<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Лайка</title>
    <link rel="shortcut icon" href="./assets/images/blank-ico.png" type="image/png">
    <link rel="stylesheet" href="./assets/css/sputnik-one-style.css">
    <meta name="viewport" content="width=device-width">
</head>
<body>
    <div class="container">
        <div class="welcome">
            <img class="welcome-photo" src="./assets/images/laika.jpg">
            <div class="welcome-text">
                <p class="welcome-text-title">
                    Лайка
                </p>
                <p class="welcome-text-subtitle">
                    первый земной гость космоса
                </p>
            </div>
        </div>
        <div class="content">
            <h1>Кратко</h1>
            <p>Ла́йка (1954 — 3 ноября 1957) — собака-космонавт, первое животное, выведенное на орбиту Земли. Была запущена в космос 3 ноября 1957 года в половине шестого утра по московскому времени на советском корабле «Спутник-2». На тот момент Лайке было около трёх лет.</p>
            <p>Возвращение Лайки на Землю конструкцией космического аппарата не предусматривалось. К сожалению собака погибла во время полёта через 5-7 часов после старта от перегрева, хотя предполагалось, что она проживёт на орбите около недели.</p>
            <h1>Спутник-2</h1>
            <p>В конструировании герметичной кабины «Спутника-2», в которой должна была лететь Лайка, помимо конструкторов участвовали медики и инженеры. Герметичная кабина выглядела как цилиндр с выпуклым дном. В кабине имелись автомат питания и система кондиционирования.</p>
            <p>Устройство регенерации воздуха, рассчитанное на 7 суток работы, состояло из пластин высокоактивных химических соединений, через которые проходил воздух для обогащения кислородом и удаления водяных паров и углекислого газа. Устройства регенерации были расположены в специальных кожухах слева и справа от собаки. Их разработкой занимались А. Д. Серяпин и З. С. Скуридина.</p>
            <p>Объединение «Биофизприбор» занималось разработкой аппаратуры «КМА-01» для регистрации данных физиологии Лайки. «КМА-01» мог регистрировать пульс, частоту дыхания, кровяное давление, снимать электрокардиограмму и температуру тела.</p>
            <p>Автомат кормления являлся автоматическим контейнером, в герметичных ячейках которого была желеобразная питательная смесь. Два раза в сутки автомат открывал крышку контейнера с пищей, богатой белками, жирами, углеводами, витаминами и водой. Наряду с созданием автомата кормления был также разработан оптимальный рацион питания.</p>
            <h1>Подготовка к полёту</h1>
            <p>Для экспериментальных запусков с целью подтверждения безопасности космических полётов предлагались мыши, крысы, собаки и обезьяны, но выбор пал на собак, так как они лучше поддаются дрессировке и спокойнее.</p>
            <p>Конструкторы установили предел массы собак в 6-7 кг, однако маленькие породистые собаки не годились для полёта: чаще всего они были изнежены, слишком требовательны к пище и недостаточно выносливы. Поэтому собак отбирали из приюта для бездомных животных. По рекомендациям специалистов по кино-, фото- и телеаппаратуре решено было отбирать белых собак, потому что белые собаки лучше выглядели в кадре.</p>
            <p>Из 10 собак 3 претендовали на первый космический полёт с живым существом на борту: Альбина, Муха и Лайка. Альбина уже совершила 2 суборбитальных полёта, но её пожалели, потому что она была беременна, и решили, что она будет дублёром, а Муху не выбрали из-за небольшой кривизны лап, что выглядело бы некрасиво на фотографиях, и сделали «технологической собакой» — на ней тестировали работу аппаратуры и различных систем.</p>
            <p>Настоящая кличка собаки была Кудрявка, но персонал переименовал её в Лайку из-за звонкого лая. Перед полётом Лайке сделали операцию, в ходе которой установили датчики дыхания на рёбра и датчик пульса около сонной артерии.</p>
            <p>В течение последнего этапа собак тренировали длительное время в макете контейнера. Когда Лайка была уже на Байконуре, её сажали на несколько часов в кабину, где она привыкала к кормушке, ношению датчиков, комбинезона, ассенизационному устройству и нахождению в замкнутом пространстве.</p>
            <p>Комбинезон Лайки крепился к контейнеру маленькими тросиками. Их длина позволяла Лайке принимать лежачее и сидячее положение, а также немного передвигаться вперёд-назад.</p>
            <p>Утром 31 октября 1957 года началась подготовка к посадке в спутник. Лайке обработали кожу разбавленным спиртом, места выходов проводов от датчиков обработали йодом. В середине дня Лайку посадили в герметичную камеру, в час ночи её установили на ракету. Незадолго до полёта пришлось разгерметизировать камеру и дать Лайке попить воды: наблюдающему медперсоналу показалось, что собака хочет пить.</p>
            <h1>Полёт Лайки</h1>
            <p>Запуск «Спутника-2» был произведён 3 ноября 1957 года. Телеметрические данные показывали, что после действий перегрузок, когда Лайка уже оказалась в невесомости, частота пульса восстановилась до почти нормальных значений, двигательная активность стала умеренной, движения — непродолжительные и плавные. Но времени для нормализации пульса понадобилось в 3 раза больше, чем в наземных экспериментах.</p>
            <p>Лайка была жива в течение 4 витков вокруг Земли. Из-за ошибки расчёта площади спутника и отсутствия системы терморегулирования температура за это время поднялась до 40 °C.</p>
            <p>Собака умерла от перегрева. Сам же спутник совершил 2370 витков вокруг Земли, затем сгорел в атмосфере 14 апреля 1958 года.</p>
            <p>В течение 7 дней СССР передавал данные о самочувствии уже мёртвой собаки. Только спустя неделю с момента запуска СССР сообщил о том, что якобы Лайку усыпили . Это вызвало небывалый шквал критики в западных странах со стороны защитников животных. В Кремль пришло много писем с протестами против жестокого обращения с животными и даже с саркастическими предложениями послать Первого секретаря ЦК КПСС Н. С. Хрущёва в космос вместо собаки.</p>
            <p>Специальная комиссия из ЦК и Совета министров не поверила, что Лайка умерла из-за конструкторской ошибки, и приказала провести на Земле эксперименты с похожими условиями, в результате которых погибло ещё 2 собаки.</p>
        </div>
        <a class="back-button" href="./index.html">
            Главная страница
        </a>
    </div>
</body>
</html>